# Interval check updates in seconds
update_interval = 10

# Source chats (donor)
[src]

    [src.chat1]
    name = "My Chat"
    # type: channel type - supported only telegra channels
    type = "telegram"
    # chat_id: telegram chat id
    chat_id = "100"
    # token: telegram token
    token = "secret"

# Destanation chats (target)
[dst]

    [dst.chat2]
    type = "telegram"
    chat_id = "200"
    token = "secret"