# An example of a configuration file for forwarding messages from one chat to another

# Interval check updates in seconds
update_interval = 10

# Source chats (donor)
[src]

    [src.chat1]
    name = "My Chat"
    # type: channel type - supported only telegra channels
    type = "telegram"
    # chat_id: telegram chat id
    chat_id = "100"
    # token: telegram token
    token = "secret"
    # ignore_accounts: list bad users
    ignore_accounts = ["bad_user_1", "bad_user_2"]

#   Multiple chat donor can be specified
#   [src.chat2]
#   type = "telegram"
#   chat_id = "101"
#   token = "secret"

# Destanation chats (target)
[dst]

    [dst.chat2]
    type = "telegram"
    chat_id = "200"
    token = "secret"

#   Multiple chat target can be specified
#   [dst.chat2]
#   type = "telegram"
#   chat_id = "201"
#   token = "secret"