# An example configuration file for synchronizing messages between chats
update_interval = 10
template = '*{{.Author.Username}}*: {{.Text}}'

[src]

    [src.chat1]
    type = "telegram"
    chat_id = "100"
    token = "secret"

    [src.chat2]
    type = "telegram"
    chat_id = "200"
    token = "secret"


[dst]

    [dst.chat1]
    type = "telegram"
    chat_id = "100"
    token = "secret"

    [dst.chat2]
    type = "telegram"
    chat_id = "200"
    token = "secret"